*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #010a22;
    color: #000;
    font-family: "Exo";
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 28px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas:    "header header header"
                            "sidebar contenido contenido"
                            "sidebar widget-1 widget-2"
                            "footer footer footer";

}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: #fff;
    padding: 20px;
    border-radius: 4px; 
}

.contenedor .header{
    background: #12203e;
    color:#fff;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: header;
}

.contenedor .contenido{
    /* grid-column: span 2; */
    grid-area: contenido;
}

.contenedor .sidebar{
    grid-column: 3 / 4;
    background: #faa43d;
    /* grid-row: 2/4; */
    min-height: 100px;
    grid-area: sidebar;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-areas:    "title"
                            "text"
                            "map";
}

.contenedor .sidebar #sub1{
    grid-area: title;
    display: flex;
    align-content: center;
    justify-content: center;
}

.contenedor .sidebar #map{
    grid-area: map;
    display: flex;
    justify-content: center;
}
.contenedor .sidebar #location{
    grid-area: text;
    display: flex;
    text-align: justify;
    text-justify: distribute;
}


.contenedor .widget-1,
.contenedor .widget-2{
    background: #55a8fd;
    color: #fff;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.contenedor .widget-1{
    grid-area: widget-1;
}
.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .footer{
    background: #12203e;
    color: #fff;
    /* grid-column: span 3; */
    grid-area: footer;
}

@media screen and (max-width: 768px) {
    .contenedor{
        grid-template-areas:    "header header header"
                            "contenido contenido contenido"
                            "sidebar widget-1 widget-2"
                            "footer footer footer";
    }
}

@media screen and (max-width: 534px) {
    .contenedor{
        grid-template-areas:    "header header header"
                            "contenido contenido contenido"
                            "sidebar sidebar sidebar"
                            "widget-1 widget-2 footer";
    }
}